NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up


# Redis
REDIS_URL=redis://redis:6379

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dml0YWwtc2F3Zmx5LTY5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Zkw9SpbWRVSwxIYCo0RyCkcbBHYsZcYLPttJRlTKRH
# Google Maps
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyAvV90PjhrJxopYlmkd8lnQWE7a5kTif_c

# WebSocket
WEBSOCKET_URL=ws://localhost:8080

# API
NEXT_PUBLIC_API_URL=http://localhost:3000